<!DOCTYPE html>
<html>
    <head>
    <!--Мета теги-->
    <meta name='viewport' content='width=device-width,initial-scale=1'/>
    <meta content='true' name='HandheldFriendly'/>
    <meta content='width' name='MobileOptimized'/>
    <meta content='yes' name='apple-mobile-web-app-capable'/>
    <!--Иконка-->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel = "stylesheet" href = "style.css">
    <!--Название сайта-->
    <title>LetCS</title>
    </head>
    <body>
        <header>
            <!--Картинка в header-->
        <input type = "checkbox" id = "burger_menu"> 
        <label class = "menu_burger_btn" for = "burger_menu">
            <img src = "work_menu.png">
        </label>
        <img id = "site_logo" src = "image_cs_go_1.png">
        <nav class = "up_menu">
            <a href="" class="button_menu button_menu1">
                <span class="button_l button_lt"></span>
                <span class="button_l button_lb"></span>
                <span class="button_l button_lr"></span>
                <span class="button_l button_ll"></span>
                News
            </a>
            <a href="" class="button_menu button_menu2">
                Tournaments
            </a>
            <a href="" class="button_menu button_menu3">
                Maps
            </a>
            <a href="" class="button_menu button_menu4">
                Info
            </a>
        </nav>
        <div class="text_pic">
            <h1 id = "Topic1">LetCS</h1>
            <blockquote cite = "https://counterstrike.fandom.com/wiki/SAS/Quotes"><pre>"Remove any doubts in your head; it's us, or them."</pre></blockquote>
        </div>
        <!--<img src = "image_cs_go_1.png" width="100" height="100">-->
        <div class="info_ab_name">
            <h2 id = "Topic2">On this site you will find all the interesting information about your favorite game.</h2>
            <h3>All information about <abbr title="Counter Strike : Global Offensive">CS:GO</abbr> </h3>
        </div>
        <div class="notification">
            <div class="notification_icon">
                <img src = "notif.png">
                <div class="notification_menu">
                    <a href="" class="not_menu_but first_in_not">
                        Tournaments
                    </a>
                    <a href="" class="not_menu_but second_in_not">
                        Maps
                    </a>
                    <a href="" class="not_menu_but third_in_not">
                        Info
                    </a>
                 </div>
            </div>
        </div>
        <div class = "text_shapes_for_little_screen">
            <p>Social media</p>
            <a href = "https://www.reddit.com">Reddit</a>
            <a href = "https://www.facebook.com">Facebook</a>
            <a href = "https://www.google.com">Google</a>
        </div>
        </header>
        <main>
            <div class="social_media_icons">
                    <img src="icons_sm.png" usemap="#shapes">
                    <map name="shapes">
                    <area shape="polygon" coords="48,203,8,234,18,275,81,275,81,234" href = "https://www.reddit.com">
                    <area shape="rectangle" coords="10,11,86,86" href = "https://www.facebook.com">
                    <area shape="circle" coords="48,142,18" href = "https://www.google.com">
            </div>
            <div class="mini_menu">
                <aside class = "aside_menu">
                    <a href="" class="aside_menu4">
                        Searching for player
                    </a>
                </aside>
                <section>
                    <h2>Best players</h2>
                        <ul>
                            <li><strong>s1mple</strong></li>
                            <li><em>ZywOo</em></li>
                            <li><u>N1ko</u></li>
                            <li>m0nesy</li>
                            <li>jks</li>
                        </ul>
                </section>
            </div>
            <!--Ссылка на сайт-->
            <section class = "last_news">
                <article class = "last_news_menu">
                    <div class="news_art news_1">
                        <h2>Wwwww</h2>
                        <p>fdsdfsdfsd</p>
                    </div>
                    <div class="news_art news_2">
                        <h2>Fffff</h2>
                        <p>fdsdfsdfsd</p>
                    </div>
                    <div class="news_art news_3"> 
                        <h2>FFFF</h2>   
                        <p>fdsdfsdfsd</p>
                    </div>
                </article>
            </section>
            <div class="mini_menu_content">
                <div class="vertical_mini_menu">
                    <ol type = "a" start="2">
                        <li>Most popular maps</li>
                        <li>Stats of the year</li>
                    </ol>
                </div> 
                <div class="horizontal_mini_menu">
                    <p><b><i>How to be the best?</i></b></p>
                    <br>
                    <p><a href = "https://www.hltv.org/" rel="external">Перейти на hltv.org</a></p>
                </div>
                <!--Список лучших игроков--> 
            </div>
            <!--Список карт-->
            <!--
            <dl>
                <dt>Mirage <sup>Самая играемая карта</sup></dt>
                <dd>Место действия происходят где-то на Ближнем Востоке.
                    Основные бои разворачиваются на точках закладки бомб (A и B), в центре, в апартаментах.
                    Террористы с помощью взрывоопасных ракет (на точке закладки А), хотят подорвать посольство и захватить город. Спецназ обязан помешать им.</dd>
                <dt>Dust 2</dt>
                <dd>Карта расположена в Марокко, в старой версии на Ближнем Востоке.
                    У спецназа есть две цели: предотвратить закладку бомбы террористами или же обезвредить бомбу.
                    Dust II, бесспорно, самая популярная и играемая карта в России и, наверное, самая узнаваемая карта франшизы.</dd>
                <dt>Inferno</dt>
                <dd>Действия разворачиваются на улочках маленькой итальянской деревни.
                    Террористы пытаются заложить бомбу на двух точках, где находятся ящики с оружием. Спецназ должен предотвратить подрыв этих точек.</dd>
                <dt>Nuke</dt>
                <dd>Место действия происходят на атомной электростанции Cedar Creek, которая расположена на севере США. Старая карта находилась в Германии.
                    Электростанция состоит из двух уровней (A и B). На уровне B расположены регулирующие стержни. 
                    Террористы пытаются взорвать их в одном из двух мест: сверху (точка закладки бомбы A) или непосредственно рядом (точка закладки бомбы B).</dd>
                <dt>Overpass <sub>Самая неиграемая карта</sub></dt>
                <dd>Карта основана на водопроводном канале и эстакаде в Берлине, что в Германии.
                    Основные бои происходят на эстакаде, под эстакадой, в водопроводном канале, а также в парковой зоне. 
                </dd>
            </dl> 
             -->
             <section class="gallery">
                <h2 class="title">Gallery</h2>
                <div class="gallery-list">
                  <a href="game_1.jpg" class="gallery-item">
                    <div class="gallery-item-hover">Посмотреть</div>
                    <img src="game_1.jpg" alt="cs:go pic num. 1">
                  </a>
                  <a href="game_2.png" class="gallery-item">
                    <div class="gallery-item-hover">Посмотреть</div>
                    <img src="game_2.png" alt="cs:go pic num. 2">
                  </a>
                  <a href="game_3.jpg" class="gallery-item">
                    <div class="gallery-item-hover">Посмотреть</div>
                    <img src="game_3.jpg" alt="cs:go pic num. 3">
                  </a>
                  <a href="game_4.jpg" class="gallery-item">
                    <div class="gallery-item-hover">Посмотреть</div>
                    <img src="game_4.jpg" alt="cs:go pic num. 4">
                  </a>
                </div>
              </section>
        <div class = "Forms">
             <div class = "FirstForm">
                <form action = "" method = "get" name = "first_form">
                    <div class = "FirstFormFInput">
                        <label for = "nickname">Введите никнейм: </label>
                        <input type = "text" pattern="[A-Za-z0-9]{5,}" name = "nickname" id = "nickname" required placeholder="Nickname">
                        <label for = "password">Введите пароль:</label>
                        <input minlength = "10" maxlength = "30" type = "password" name = "password" id = "password" required placeholder="Password">
                        <label for = "phone">Введите номер телефона: </label>
                        <input type = "tel" size = "11" name = "phone" id = "phone" placeholder="Phone">
                        <label for = "email">Введите электронную почту:</label>
                        <input type = "email" name = "email" id = "email" required placeholder="Email">
                    </div>
                    <fieldset>
                        <legend>Выберите карты, которые Вы играете:</legend>
                        <label for = "mirage">Mirage</label>
                        <input type = "checkbox" name = "mirage" id = "mirage">
                        <label for = "dust">Dust</label>
                        <input type = "checkbox" name = "dust" id = "dust">
                        <label for = "overpass">Overpass</label>
                        <input type = "checkbox" name = "overpass" id = "overpass">
                        <label for = "ancient">Ancient</label>
                        <input type = "checkbox" name = "ancient" id = "ancient">
                        <label for = "inferno">Inferno</label>
                        <input type = "checkbox" name = "inferno" id = "inferno">
                        <label for = "nuke">Nuke</label>
                        <input type = "checkbox" name = "nuke" id = "nuke">
                        <label for = "vertigo">Vertigo</label>
                        <input type = "checkbox" name = "vertigo" id = "vertigo">
                    </fieldset>
                    <fieldset>
                        <legend>Выберите Ваше звание:</legend>
                        <label for = "Silver-1">Silver-1</label>
                        <input type = "radio" name = "zvanie" value = "Silver-1">
                        <label for = "Silver-2">Silver-2</label>
                        <input type = "radio" name = "zvanie" value  = "Silver-2">
                        <label for = "Silver-3">Silver-3</label>
                        <input type = "radio" name = "zvanie" value  = "Silver-3">
                        <label for = "Silver-4">Silver-4</label>
                        <input type = "radio" name = "zvanie" value  = "Silver-4">
                        <label for = "Silver Elite">Silver Elite</label>
                        <input type = "radio" name = "zvanie" value = "Silver Elite">
                        <label for = "Silver Elite Master">Silver Elite Master</label>
                        <input type = "radio" name = "zvanie" value  = "Silver Elite Master">
                        <label for = "Gold Nova 1">Gold Nova 1</label>
                        <input type = "radio" name = "zvanie" value  = "Gold Nova 1">
                        <label for = "Gold Nova 2">Gold Nova 2</label>
                        <input type = "radio" name = "zvanie" value  = "Gold Nova 2">
                        <label for = "Gold Nova 3">Gold Nova 3</label>
                        <input type = "radio" name = "zvanie" value = "Gold Nova 3">
                        <label for = "Gold Nova Master">Gold Nova Master</label>
                        <input type = "radio" name = "zvanie" value  = "Gold Nova Master">
                        <label for = "Master Guardian 1">Master Guardian 1</label>
                        <input type = "radio" name = "zvanie" value  = "Master Guardian 1">
                        <label for = "Master Guardian 2">Master Guardian 2</label>
                        <input type = "radio" name = "zvanie" value = "Master Guardian 2">
                        <label for = "Master Guardian Elite">Master Guardian Elite</label>
                        <input type = "radio" name = "zvanie" value  = "Master Guardian Elite">
                        <label for = "Distinguished Master Guardian">Distinguished Master Guardian</label>
                        <input type = "radio" name = "zvanie" value  = "Distinguished Master Guardian">
                        <label for = "Legendary Eagle">Legendary Eagle</label>
                        <input type = "radio" name = "zvanie" value  = "Legendary Eagle">
                        <label for = "Legendary Eagle Master">Legendary Eagle Master</label>
                        <input type = "radio" name = "zvanie" value  = "Legendary Eagle Master">
                        <label for = "Supreme Master First Class">Supreme Master First Class</label>
                        <input type = "radio" name = "zvanie" value  = "Supreme Master First Class">
                        <label for = "Global Elite">Global Elite<label>
                        <input type = "radio" name = "zvanie" value  = "Global Elite">
                    </fieldset>
                    <fieldset>
                        <legend>Вам больше 18 лет?</legend>
                        <label for = "age">Yes</label>
                        <input type = "radio" name = "age" id = "18no" value = "Yes">
                        <label for = "age">No</label>
                        <input type = "radio" name = "age" id = "18yes" value = "No">
                    </fieldset>
                    <div class = "FirstFormBottom">
                        <label for = "cs_select">Выберите лучшую версию Counter Strike:</label>
                        <select name = "version_cs" id = "cs_select" multiple size = "2" required>
                            <option value ="">-- Выберите версию --</option>
                            <option value ="CS 1.6">CS 1.6</option>
                            <option value = "CS Source">"CS Source</option>
                            <option value = "CS:GO">CS:GO</option>
                        </select>
                        <button name = "button" formtarget="first_form">Просмотреть ввод формы</button>
                        <label for = "submit_1">Отправить форму 1: </label>
                        <input type = "submit" name = "submit_1" id = "submit_1">
                    </div>
                </form>
             </div>
            <div class = "SecondForm">
                <form action = "" method = "get" name = "second_form">
                    <label for = "file">Загрузите интересные файлы, связанные с CS:</label>
                    <input type = "file" name = "file" id = "file" multiple>
                    <div class="SecondFormBottom">
                        <label for = "about">Введите интересную информацию о себе:</label>
                        <textarea name = "about" id = "about" cols = "10" rows = "5" minlength="10" maxlength="10000" placeholder="Немного информации о себе" required>
                            Немного информации о себе...
                        </textarea>
                        <label for = "date">Введите дату начала игры в CS:GO:</label>
                        <input type = "datetime-local" name = "date" id = "date" min = "10.10.2012" max = "20.12.2022">
                        <label for = "submit_2">Отправить форму 2: </label>
                        <input type = "submit" name = "submit_2" id = "submit_2">
                    </div>
                </form>
            </div>
        </div>
        </main>
        <!--Ссылка на сервисы-->           
        <!--Footer, в котором реализованы все ссылки наверх + телефон + email-->
        <footer>
            <div class="footer_info">
                <div class="diff_info">
                    <a href = "#Topic1">Нажать для возврата к началу страницы</a>
                    <a href = "#Topic2">Нажать для просмотра тем</a>
                    <a href = "tel:8800553535">Телефон сервиса</a>
                    <address>
                        <a href = "mailto:genn.veli4cko2017@yandex.ru?cc=genn.veli4cko2018@gmail.com&subject=Вопрос по сайту">Вопрос по сайту</a>
                    </address>
                </div>
            </div>
            <div class="FooterVideo">
                <div class="iframe-item-hover">
                    <span class = "footer_name_no_hover">Видео история про CS:GO</span>
                    <span class = "footer_name_yes_hover">Видео слева</span>
                </div>
                <iframe title = "Video about CS:GO" src = "video.html" width = "740" height="400" type = "video/mp4">
                </iframe>
            </div>
        </footer>
    </body>

</html>
